spring.application.name=MusicasApplication

spring.datasource.url=jdbc:postgresql://localhost/musicas_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update